REACT_APP_API_URL=https://api-postbaker-azxqb.ondigitalocean.app/api/v1
REACT_APP_DJANGO_MEDIA_URL=https://postbaker.s3.us-east-1.amazonaws.com/media
REACT_APP_KEY_PAGARME = ak_test_Wa4vKvUZGvchQYclsvaXxbnI1jtcOy
