# REACT_APP_API_URL=/api/v1/
# REACT_APP_DJANGO_URL=''
# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
# REACT_APP_API_URL=http://162.214.108.8:8088/api/v1
# REACT_APP_DJANGO_MEDIA_URL=http://162.214.108.8:8088/media
REACT_APP_API_URL=https://app.postbaker.com.br/api/v1
REACT_APP_DJANGO_MEDIA_URL=https://app.postbaker.com.br/media
REACT_APP_KEY_PAGARME='ak_live_vlLEK71nbf2vtY0hIjUkAaKWuIW6k4'
# REACT_APP_KEY_PAGARME='ak_test_Wa4vKvUZGvchQYclsvaXxbnI1jtcOy'